현재 날짜를 2025년 10월 18일로 설정
Premium(2000cc), c1111, 2025년10월25일(3일), Kim(010-1111-1111), 예약
Economy(800cc), c2222, 2025년10월27일(6일), Park(010-2222-2222), 예약
Luxury(3500cc), c3333, 2025년11월3일(1일), Jeon(010-3333-3333), 예약
현재 날짜를 2025년 10월 25일로 설정
Premium(2000cc), c1111, 2025년10월25일(3일), Kim(010-1111-1111), 대여
현재 날짜를 2025년 10월 27일로 설정
Economy(800cc), c2222, 2025년10월27일(6일), Park(010-2222-2222), 대여
Premium(2000cc), c1111, 2025년10월27일(3일), Kim(010-1111-1111), 반납
대여요금: 150,000원
Economy(800cc), c2222, 2025년10월27일(6일), Park, 010-2222-2222